# MyDutchTreat

./: .gitignore  README.md
DutchTreat.Api/: DutchTreat.Api.csproj  Program.cs  Startup.cs
DutchTreat.Api/Controllers/: ApiController.cs  OrdersController.cs  ProductsController.cs  StoreUserController.cs  ValuesController.cs
DutchTreat.Api/Properties/: launchSettings.json
DutchTreat.Api/Properties/PublishProfiles/: FolderProfile.pubxml
DutchTreat.Library2/: DutchTreat.Library2.csproj  Program.cs  Startup.cs  config.json
DutchTreat.Library2/DbContext/: DutchContext.cs
DutchTreat.Library2/Migrations/: 20180202153626_InitialDb.Designer.cs  20180202153626_InitialDb.cs  20180209125426_Identity.Designer.cs  20180209125426_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat.Library2/Models/Data/: DutchSeeder.cs
DutchTreat.Library2/Models/Persistent/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
DutchTreat.Library2/Models/Persistent/Interfaces/: IEntity.cs
DutchTreat.Library2/Properties/: launchSettings.json
DutchTreat.Library2/Properties/PublishProfiles/: FolderProfile.pubxml
DutchTreat.Library2/Repositories/: OrdersRepository.cs  ProductsRepository.cs  StoreUserRepository.cs
DutchTreat.Library2/Repositories/Interface/: IEntityRepository.cs
DutchTreat.MVC/: .bowerrc  DutchTreat.MVC.csproj  DutchTreat.MVC.sln  Program.cs  Startup.cs  config.json  gulpFile.js  package-lock.json  package.json  tsconfig.json
DutchTreat.MVC/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat.MVC/ClientApp/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
DutchTreat.MVC/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat.MVC/ClientApp/app/orderList/: orderList.component.html  orderList.component.ts
DutchTreat.MVC/ClientApp/app/shared/: dataService.ts  order.ts
DutchTreat.MVC/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.html  productList.component.ts  shop.component.html
DutchTreat.MVC/Controllers/: AccountController.cs  AppController.cs  OrdersMvcController.cs
DutchTreat.MVC/Pages/: Error.cshtml  Error.cshtml.cs
DutchTreat.MVC/Properties/: launchSettings.json
DutchTreat.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
DutchTreat.MVC/Services/: MailService.cs
DutchTreat.MVC/Services/Interfaces/: IMailService.cs
DutchTreat.MVC/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
DutchTreat.MVC/ViewModels/Mappings/: DutchMappingProfile.cs
DutchTreat.MVC/Views/: _ViewImports.cshtml
DutchTreat.MVC/Views/Account/: Login.cshtml  Register.cshtml
DutchTreat.MVC/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat.MVC/Views/Shared/: _Layout.cshtml
DutchTreat.MVC/wwwroot/: index.html
DutchTreat.MVC/wwwroot/ClientApp/out-tsc/ClientApp/app/checkout/: checkout.component.js.map
DutchTreat.MVC/wwwroot/ClientApp/out-tsc/ClientApp/app/login/: login.component.js.map
DutchTreat.MVC/wwwroot/ClientApp/out-tsc/ClientApp/app/orderList/: orderList.component.js  orderList.component.js.map
DutchTreat.MVC/wwwroot/ClientApp/out-tsc/ClientApp/app/shared/: dataService.js  dataService.js.map  order.js.map
DutchTreat.MVC/wwwroot/ClientApp/out-tsc/ClientApp/app/shop/: cart.component.js.map  orderList.component.js  orderList.component.js.map  productList.component.js  productList.component.js.map
DutchTreat.MVC/wwwroot/clientapp/out-tsc/: main.js  main.js.map  storecustomer.js.map
DutchTreat.MVC/wwwroot/clientapp/out-tsc/ClientApp/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
DutchTreat.MVC/wwwroot/clientapp/out-tsc/wwwroot/ts/: main.js  main.js.map
DutchTreat.MVC/wwwroot/css/: site.css
DutchTreat.MVC/wwwroot/js/: index.js
DutchTreat.MVC/wwwroot/ts/: main.ts  storecustomer.ts
dutch-app/: package-lock.json
