<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\main.ts" />
    <Content Remove="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\checkout\checkout.component.ts" />
    <None Remove="ClientApp\app\orderList\orderList.component.ts" />
    <None Remove="ClientApp\app\shared\dataService.ts" />
    <None Remove="ClientApp\app\shared\login.component.ts" />
    <None Remove="ClientApp\app\shared\order.ts" />
    <None Remove="ClientApp\app\shared\product.ts" />
    <None Remove="ClientApp\app\shop\cart.component.ts" />
    <None Remove="ClientApp\app\shop\productList.component.ts" />
    <None Remove="ClientApp\app\shop\shop.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DutchTreat.Library2\DutchTreat.Library2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\checkout\checkout.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\orderList\orderList.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\dataService.ts" />
    <TypeScriptCompile Include="ClientApp\app\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\order.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\product.ts" />
    <TypeScriptCompile Include="ClientApp\app\shop\cart.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shop\productList.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shop\shop.component.ts" />
    <TypeScriptCompile Include="wwwroot\ts\main.ts" />
    <TypeScriptCompile Include="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

	<Target Name="MyPublishScripts" BeforeTargets="BeforePublish">
		<Exec Command="npm install" />
		<Exec Command="gulp" />
		<Exec Command="ng build" />
	</Target>

</Project>
